*.o
*.a
*.lo
*.la
*.so
*.obj
*.d
Makefile
Makefile.bak

*~
*.swp
*.swo
\#*\#
.\#*
*.patch

.cache
.vs
.vscode

engines/phalanx-scid/phalanx-scid
engines/togaII1.2.1a/src/.depend
engines/togaII1.2.1a/src/togaII
pgnfix
pgnscid
sc_addmove
sc_eco
sc_epgn
sc_import
sc_remote
sc_spell
sc_tree
scid
scidlet
scidpgn
scidt
scmerge
spf2spi
spliteco
tcscid
tkscid
build/
Debug
Release
Testing
winpackage

