.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SCID2 6 "February 13, 2001"
.SH NAME
scid, pgnfix, pgnscid, sc_addmove, sc_eco, sc_epgn, sc_import, sc_remote,
sc_spell, sc_tree, scidlet, scidpgn, scmerge, spliteco, tcscid,
tkscid, twic2scid - chess database and utility programs
.SH SYNOPSIS
.B scid
.SH DESCRIPTION
This manual page documents briefly 
.B Shane's Chess Information Database.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page. It
does have documentation in a README file, which is available as
/usr/share/doc/scid/README.gz. It also has extensive HTML documentation,
which is available at /usr/share/doc/scid/html/Index.html.
.PP
Scid is a chess database application. With it you can browse databases
of chess games, edit games and search for games by various criteria.
Scid uses it own compact and fast database format, but can convert to and
from PGN.
.PP
The command 'scid' starts the graphical user interface.
.SH AUTHOR
Scid was written by Shane Hudson <sgh@users.sourceforge.net>.
This manual page was written by Peter van Rossum <petervr@debian.org>,
for the Debian GNU/Linux system.
